<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="urn:riv:infrastructure:process:happychristmas:GenericResponder:1"
    xmlns:core="urn:infrastructure:process:happychristmas:1"
    targetNamespace="urn:riv:infrastructure:process:happychristmas:GenericResponder:1"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xs:import schemaLocation="../../core_components/infrastructure_process_happychristmas_1.0.xsd"
        namespace="urn:infrastructure:process:happychristmas:1"/>
    
    <xs:element name="Request" type="tns:RequestType"/>
    <xs:element name="Response" type="tns:ResponseType"/>
    
    <xs:complexType name="RequestType">
        <xs:sequence>
            <xs:element name="get" type="core:GenericType"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ResponseType">
        <xs:sequence>
            <xs:element name="resultCode" type="tns:ResultCodeEnum"/>
            <xs:element name="comment" type="xs:string" minOccurs="0"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="ResultCodeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="INFO"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>