<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. JulKul AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<wsdl:definitions name='GetCognacForSantaInteraction' xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/' xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tjsr='urn:riv:infrastructure:process:happychristmas:GetCognacForSantaResponder:1' xmlns:tjsi='urn:riv:infrastructure:process:happychristmas:GetCognacForSantaInitiator:1' xmlns:tns='urn:riv:infrastructure:process:happychristmas:GetCognacForSanta:1:rivtabp21' targetNamespace='urn:riv:infrastructure:process:happychristmas:GetCognacForSanta:1:rivtabp21' xmlns:itr='urn:riv:itintegration:registry:1'>
    <wsdl:documentation>
        Tjänsteinteraktionens namn: GetCognacForSantaInteraction
        Beskrivning: 
        Revisioner: 
        Tjänstedomän:
        Tjänsteinteraktionstyp: Fråga-Svar
        WS-profil: JULTA30
        Förvaltas av: JulKul AB
    </wsdl:documentation>
    <wsdl:types>
        <xs:schema targetNamespace='urn:riv:infrastructure:process:happychristmas:GetCognacForSanta:1:rivtabp21'>
            <xs:import schemaLocation='GetCognacForSantaResponder_1.0.xsd' namespace='urn:riv:infrastructure:process:happychristmas:GetCognacForSantaResponder:1' />
            <xs:import schemaLocation='../../core_components/itintegration_registry_1.0.xsd' namespace='urn:riv:itintegration:registry:1' />
        </xs:schema>
    </wsdl:types>
    <wsdl:message name='GetCognacForSantaRequest'>
        <wsdl:part name='LogicalAddress' element='itr:LogicalAddress'>
            <wsdl:documentation>The organisation number of the receiving county council</wsdl:documentation>
        </wsdl:part>
        <wsdl:part name='parameters' element='tjsr:GetCognacForSanta' />
    </wsdl:message>
    <wsdl:message name='GetCognacForSantaResponse'>
        <wsdl:part name='parameters' element='tjsr:GetCognacForSantaResponse' />
    </wsdl:message>
    <wsdl:portType name='GetCognacForSantaResponderInterface'>
        <wsdl:operation name='GetCognacForSanta'>
            <wsdl:input message='tns:GetCognacForSantaRequest' />
            <wsdl:output message='tns:GetCognacForSantaResponse' />
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name='GetCognacForSantaResponderBinding' type='tns:GetCognacForSantaResponderInterface'>
        <soap:binding style='document' transport='http://schemas.xmlsoap.org/soap/http' />
        <wsdl:operation name='GetCognacForSanta'>
            <soap:operation soapAction='urn:riv:infrastructure:process:happychristmas:GetCognacForSantaResponder:1:GetCognacForSanta' style='document' />
            <wsdl:input>
                <soap:header use='literal' message='tns:GetCognacForSantaRequest' part='LogicalAddress' />
                <soap:body use='literal' parts='parameters' />
            </wsdl:input>
            <wsdl:output>
                <soap:body use='literal' />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name='GetCognacForSantaResponderService'>
        <wsdl:port name='GetCognacForSantaResponderPort' binding='tns:GetCognacForSantaResponderBinding'>
            <soap:address location='http://tempuri.org' />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>